<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.bekzod1205.currencyapp.presentation.screens.main.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_converterScreen"
            app:destination="@id/converterScreen" />
    </fragment>
    <fragment
        android:id="@+id/converterScreen"
        android:name="uz.gita.bekzod1205.currencyapp.presentation.screens.convert.ConverterScreen"
        android:label="fragment_converter_screen"
        tools:layout="@layout/fragment_converter_screen" >
        <argument
            android:name="data"
            app:argType="uz.gita.bekzod1205.currencyapp.domain.param.CurrencyData" />
    </fragment>
    <argument
        android:name="data"
        app:argType="uz.gita.bekzod1205.currencyapp.domain.param.CurrencyData" />
</navigation>